<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{
		margin:0px;
		padding:0px;
		background-color:#3FF;
		height:1024px;
		
	}
div {
	 height:50px;
	 width:100%;
	 background-color:#333;
	 margin:0px;
	 padding:0px;
	 position:fixed;
	 
	}
	ul{
		float:right;
		}
ul li{
	list-style-type:none;
	display:inline-block;
	padding-right:20px;
	padding-top:0px;
	margin-top:-5px;
	}
ul li a{
		text-decoration:none;
		color:white;
		font-size:24px;
		}
</style>
</head>

<body>
<div>
<ul>
<li> <a href="#home"> Home </a> </li>
<li> <a href="#about us"> About us </a></li>
<li> <a href="Gallery"> Gallery </a></li>
<li> <a href="Contact us"> contact us </a> </li> 
</ul>
</div>



</body>
</html>
